<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        #main{
            position: relative;
        }
        #main2{
            position: relative;
        }
        #main3{
            position: relative;
        }
        #main4{
            position: relative;
        }
        #main5{
            position: relative;
        }
        #main6{
            position: relative;
        }
        .my{
            /* height: 200px; */
            width: 50px;
            color: white;
            font-size: 40px;
            text-shadow: 4px 3px gray;
            animation: drop 2s linear;
        }
        .my2{
            /* height: 200px; */
            width: 50px;
            color: white;
            font-size: 40px;
            text-shadow: 4px 3px gray;
            animation: drop2 2s linear;
        }
        .my3{
            /* height: 200px; */
            width: 50px;
            color: white;
            font-size: 40px;
            text-shadow: 4px 3px gray;
            animation: drop3 2s linear;
        }
        .my4{
            /* height: 200px; */
            width: 50px;
            color: white;
            font-size: 40px;
            text-shadow: 4px 3px gray;
            animation: drop4 2s linear;
        }
        .my5{
            /* height: 200px; */
            width: 50px;
            color: white;
            font-size: 40px;
            text-shadow: 4px 3px gray;
            animation: drop5 2s linear;
        }
        .my6{
            /* height: 200px; */
            width: 50px;
            color: white;
            font-size: 40px;
            text-shadow: 3px 3px gray;
            animation: drop6 2s linear;
        }
        @keyframes drop {
            0%{
                transform: translateY(-300px) scalex(0.5);
                opacity: 0;
            }
        }
        @keyframes drop2 {
            20%{
                transform: translateY(-300px) scalex(0.5);
                opacity: 0;
            }
            
        }
        @keyframes drop3 {
            40%{
                transform: translateY(-300px) scalex(0.5);
                opacity: 0;
            }
            
        }
        @keyframes drop4 {
            60%{
                transform: translateY(-300px) scalex(0.5);
                opacity: 0;
            }
            
        }
        @keyframes drop5 {
            80%{
                transform: translateY(-300px) scalex(0.5);
                opacity: 0;
            }
            
        }
        @keyframes drop6 {
            95%{
                transform: translateY(-300px) scalex(0.5);
                opacity: 0;
            }
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="my">H</div>
        
    </div>
    <div id="main2">
        <div class="my2">A</div>
    </div>
    <div id="main3">
        <div class="my3">R</div>
    </div>
    <div id="main4">
        <div class="my4">D</div>
    </div>
    <div id="main5">
        <div class="my5">I</div>
    </div>
    <div id="main6">
        <div class="my6">K</div>
    </div>
</body>
</html>