<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    
            background-color:beige;
        }
        @font-face {
            font-family: font-8;
            src: url(font-8.ttf);
        }
        ul{
            background: linear-gradient(to right,blue,blueviolet,cornflowerblue);
            margin: 0px;
            padding: 0px;
            color: ;
        }
        li{
            list-style-type: none;
            display: inline-block;
            padding: 15px;
            font-weight: bold;
            font-style:inherit;
            font-family: font-8;
        }
        a{
            text-decoration:none;
        }
        a:link{
            
             color:aliceblue;
        }
        a:hover{
        
            color: black;
            background-color: beige;
            padding: 5px;
        }
        a:active{
            color:darkgoldenrod;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://nsdl.co.in/" target="_blank">Home</a></li>
        <li><a href="https://nsdl.co.in/careers.php" target="_blank">Careers</a></li>
        <li><a href="https://nsdl.co.in/contactus.php" target="_blank">Contact</a></li>
        <li><a href="https://nsdl.co.in/about/" target="_blank">About</a></li>
        <li><a href="https://nsdl.co.in/joining/index.php" target="_blank">Help</a></li>
        <li><a href="https://nsdl.co.in/relatedlink.php" target="_blank">Links</a></li>
    </ul>
</body>
</html>