<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkcyan;
        }
        .main{
            height: 500px;
            width: 500px;
            margin: auto;
            overflow: hidden;
            background: linear-gradient( #3399FF,#8A33FF,#FF33AC);
            background-color: ;
            border: 1px solid;
            margin-top: 60px;
        }
        .one{
            height: 200px;
            width: 200px;
            background-color: rgb(196, 227, 255);
            box-shadow: 3px 2px 3px white inset;
            border-radius: 50%;
             margin-top: -100px;
             margin-left: 400px;
        }
        .two{
            height: 200px;
            width: 200px;
            background-color: rgb(196, 227, 255);
            box-shadow: 3px 2px 3px white inset;
            border-radius: 50%;
            margin-top: 300px;
            margin-left: -100px;
        }
        .three{
            height: 200px;
            width: 200px;
            background-color: rgb(196, 227, 255);
            box-shadow: 2px 2px 3px white inset;
            border-radius: 50%;
            margin-top: -200px;
            margin-left: 400px;

        }
        .four{
            height: 200px;
            width: 200px;
            background-color: rgb(196, 227, 255);
            box-shadow: 2px 3px 2px white inset;
            border-radius: 50%;
            margin-top: -700px;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>