
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake-Zone</title>
    <link rel="stylesheet" href="cake.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"> 
    <link rel="icon" href="fevi icon img.png">
  
 </head>
 <body>
     <!-- header start -->
     <div class="email">
        <i class="fa-solid fa-envelope"></i>
        <h6>EMAIL US <br>info@example.com</h6>
     </div>

     <div class="cake">  
        <h1><a href="#"> CAKEZONE</a></h1>
        <i class="fa-solid fa-cake-candles"></i>
     </div>
     <div class="call">
        <!-- <i class="fa-light fa-phone-flip"></i> -->
        <i class="fa-solid fa-phone-flip"></i>
        <h6>CALL US</h6> <br>
        <p>+91 9563214785</p>
     </div>
     <!-- header end -->
     <div class="menu">
        <center>
        <ul>
            <li class="menu-one"><a href="#" target="_blank">HOME</a></li>
            <li><a href="pages/about.html" target="_blank">ABOUT US</a></li>
            <li><a href="pages/menu & pricing.html" target="_blank">MENU & PRICING</a></li>
            <li><a href="pages/our master chefs.html" target="_blank">MASTER CHEFS</a></li>
            <li><a href="pages/pages.html" target="_blank">PAGES</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul></center>
     </div>
     <div class="background-img">
        <div class="text">
            <h1>Super Crispy</h1>
            <div class="czone">
                <h1>CAKEZONE</h1>

                <div class="cake-london">
                    <h3>THE BEST CAKE IN LONDON</h3>
                    <div class="button">
                        <center><h6><a href="#">Read More</a></h6></center>
                    </div>
                </div>
                <div class="cake-video">
                    
                    <button type="button" class="btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                        <i class="fa-solid fa-play"></i>
                        <span></span>
                    </button>
                    <div class="cake-text"><p>Play Video</p></div>
                </div>  
            </div>
        </div>
     </div>
     <!-- header end -->
      <!-- about us start -->
     <div class="about">
        <div class="menu-text">
            <center><h3>about us</h3>
             <h1>welcome to cakezone</h1></center>
             <hr>
             <hr id="ht">
         </div>
         <div class="line1">
            <div class="line2"></div>
        </div>    
     </div>
     <div class="about-img">
        <img src="about.jpg " alt="" height="490" width="450">
        <div class="about-text"><h4>Tempor erat elitr rebum clita. Diam dolor diam ipsum erat lorem sed stet labore lorem sit clita duo</h4>
           <div class="about-text2">
            <p>Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum et tempor sit. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet magna</p>
           </div>
          
        </div>

        <div class="heart">
           <i class="fa-solid fa-heart-pulse"></i>
        </div>
        <div class="heart-text">
            <h4>100% healthy</h4>
            <p>Labore justo vero ipsum sit clita erat lorem magna clita nonumy dolor magna dolor vero</p>
        </div>
       
        <div class="award">
            <i class="fa-solid fa-award"></i>
        </div>
        <div class="award-text">
            <h4>AWARD WINNING</h4>
            <p>Labore justo vero ipsum sit clita erat lorem magna clita nonumy dolor magna dolor vero</p>
        </div>
      </div>
      <!-- about us end -->
      <!-- rating start -->
      <div class="main">
        <div class="left1">
              <div class="in1">
              
                <i class="fa-solid fa-star"></i>
                <h6>our experience</h6>
                <h1>12345</h1>
              </div>
        </div>
        <div class="left2">
            <div class="in2">
                <i class="fa-solid fa-users"></i>
                <h6>CAKE SPECIALIST</h6>
                <h1>12345</h1>
            </div>

        </div>
        <div class="right1">
             <div class="in3">
                <i class="fa-solid fa-check"></i>
                <h6 style="width: 200px;">COMPLETE PROJECT</h6>

                <h1>12345</h1>
             </div>
        </div>
        <dicv class="right2">
                 <div class="in4">
                    <i class="fa-solid fa-mug-hot"></i>
                    <h6>HAPPY CLIENTS</h6>
                    <h1>12345</h1>
                 </div>
        </div>
     </div>
      <!-- rating end -->
     <!-- menu & pricing start -->
     <div class="menu_pricing">
         <div class="menu-text">
             <center><h3>menu & pricing</h3>
              <h1>explore our cakes</h1></center>
              <hr>
              <hr id="ht">
          </div>
      </div>
          <div class="menu-design">
               <center> <ul class="menu-button">
                <li class="nav-item1"><a href="#">birthday</a>
                </li>
                <li class="nav-item2"><a href="#">wedding</a>
                </li>
                <li class="nav-item3"><a href="#">custom</a>
                </li>
               </ul></center>
          </div>
          <div class="main-menu">
              <div class="menu-left">
                      <div class="left-a">
                          <div class="left-img">
                             <img src="cake-1.jpg" alt="cake">
                             <h2>$99</h2>
                           </div>
                         <div class="left-text">
                            <div class="lt">
                               <h5>birthday cake</h5>
                               <span style="margin-top: -20px;">Ipsum ipsum clita erat amet dolor sit justo sea eirmod diam stet sit justo</span>
                            </div>
                           </div>
                      </div>
                      <div class="left-b">
                                  <div class="left-img">
                                       <img src="cake-1.jpg" alt="cake">
                                      <h2>$99</h2>
                                   </div>
                              <div class="left-text">
                                   <div class="lt">
                                       <h5>birthday cake</h5>
                                      <span style="margin-top: -20px;">Ipsum ipsum clita erat amet dolor sit justo sea eirmod diam stet sit justo</span>
                                   </div>
                               </div>
                           </div>
                           <div class="left-c">
                            <div class="left-img">
                                 <img src="cake-1.jpg" alt="cake">
                                <h2>$99</h2>
                             </div>
                        <div class="left-text">
                             <div class="lt">
                                 <h5>birthday cake</h5>
                                <span style="margin-top: -20px;">Ipsum ipsum clita erat amet dolor sit justo sea eirmod diam stet sit justo</span>
                             </div>
                         </div>
                     </div>
              </div>
              <div class="menu-right">
                  <div class="rt-a">
                         <div class="rt-image">
                            <img src="cake-1.jpg" alt="cake">
                            <h2>$99</h2>
                         </div>
                     <div class="rt-text">
                         <div class="let">
                              <h5>birthday cake</h5>
                              <span style="margin-top: -20px;">Ipsum ipsum clita erat amet dolor sit justo sea eirmod diam stet sit justo</span>
                          </div>
                        </div>
                   </div>
                   <div class="rt-b">
                    <div class="rt-image">
                       <img src="cake-1.jpg" alt="cake">
                       <h2>$99</h2>
                    </div>
                <div class="rt-text">
                    <div class="let">
                         <h5>birthday cake</h5>
                         <span style="margin-top: -20px;">Ipsum ipsum clita erat amet dolor sit justo sea eirmod diam stet sit justo</span>
                     </div>
                   </div>
              </div>
              <div class="rt-c">
                     <div class="rt-image">
                          <img src="cake-1.jpg" alt="cake">
                          <h2>$99</h2>
                       </div>
                      <div class="rt-text">
                          <div class="let">
                             <h5>birthday cake</h5>
                              <span style="margin-top: -20px;">Ipsum ipsum clita erat amet dolor sit justo sea eirmod diam stet sit justo</span>
                          </div>
                      </div>
               </div>
            </div>
          </div>
     <!-- menu & pricing end -->
     <!-- service start -->
     <div class="service">
        <div class="birthday-cake">
            <div class="btc">
               <h3>birthday cake</h3>
               <p>Ipsum ipsum clita erat amet dolor sit justo sea eirmod diam stet sit justo amet tempor amet kasd lorem dolor ipsum</p>
              <a href="#">read more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
      <div class="wedding-cake">
           <div class="btc">
              <h3>wedding cake</h3>
              <p>Ipsum ipsum clita erat amet dolor sit justo sea eirmod diam stet sit justo amet tempor amet kasd lorem dolor ipsum</p>
              <a href="#">read more <i class="fa-solid fa-arrow-right"></i></a>
           </div>
       </div>
       <div class="custom-cake">
           <div class="btc">
              <h3>custom cake</h3>
              <p>Ipsum ipsum clita erat amet dolor sit justo sea eirmod diam stet sit justo amet tempor amet kasd lorem dolor ipsum</p>
              <a href="#">read more <i class="fa-solid fa-arrow-right"></i></a>
           </div>
       </div>
          <div class="discount">
             <h1>30% discount for this summer</h1>
             <div class="button2">
                <center><h6><a href="#">Order Now</a></h6></center>
            </div>
           </div>
      
     </div>
     
     <!-- service end -->
     <!-- team start -->
     <div class="team">
            <div class="menu-text">
                <center><h3>team members</h3>
                <h1>our master chefs</h1></center>
                <hr>
                <hr id="ht">
            </div>
      </div>
     <div class="teammember-box">
        <div class="member3">
            <div class="icons">
                <div>
                    <img src="team-1.jpg" alt="img">
                </div>
                <div>
                    <div class="ic">
                        <div class="ip">
                           <i class="fa-brands fa-twitter"></i>
                          <i class="fa-brands fa-facebook-f" style="padding-left: 13px; padding-right: 13px;"></i>
                          <i class="fa-brands fa-linkedin-in"></i>
                      </div>
                  </div>
                </div>
            </div>
            <div class="hidden">
                <div class="hidden1">
                    <h2>Full Name</h2>
                    <p>DESIGNATION</p>
                </div>
            </div>
        </div>
        <div class="member3">
            <div class="icons">
                <div>
                    <img src="team-2.jpg" alt="img">
                </div>
                <div>
                    <div class="ic">
                        <div class="ict">
                           <i class="fa-brands fa-twitter"></i>
                          <i class="fa-brands fa-facebook-f" style="padding-left: 13px; padding-right: 13px;"></i>
                          <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                  </div>
                </div>
            </div>
            <div class="hidden">
                <div class="hidden1">
                    <h2>Full Name</h2>
                    <p>DESIGNATION</p>
                </div>
            </div>
        </div>
        <div class="member3">
            <div class="icons">
                <div>
                    <img src="team-3.jpg" alt="img">
                </div>
                <div>
                    <div class="ic">
                        <div class="ict">
                           <i class="fa-brands fa-twitter"></i>
                          <i class="fa-brands fa-facebook-f" style="padding-left: 13px; padding-right: 13px;"></i>
                          <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                  </div>
                </div>
            </div>
            <div class="hidden">
                <div class="hidden1">
                    <h2>Full Name</h2>
                    <p>DESIGNATION</p>
                </div>
            </div>
        </div>
    </div>     

     <!-- team end -->
     <!-- special combo start -->
     <div class="special">
        <div class="special_menu">
            <div class="menu-text">
                <center><h3 style="padding-top: 100px;">special kombo pack</h3>
                <h1 style="color: #fff!important; margin-top: -20px;">super crispy cakes</h1></center>
                <hr>
                <hr id="ht">
            </div>
        </div>
       <div class="special-info">
          <p>Eirmod sed tempor lorem ut dolores sit kasd ipsum. Dolor ea et dolore et at sea ea at dolor justo ipsum duo rebum sea. Eos vero eos vero ea et dolore eirmod et. Dolores diam duo lorem. Elitr ut dolores magna sit. Sea dolore sed et.</p>
          <div class="button3">
              <center><h6><a href="#">Shop Now</a></h6></center>
          </div>
       </div>
       <div class="button4">
        <center><h6><a href="#">Read More</a></h6></center>
    </div>
     </div>
     <!-- special combo end -->
     <!-- cilents start -->
        <div class="client_menu">
            <div class="menu-text">
                <center><h3>Testimonial</h3>
                <h1>our clients say!!!</h1></center>
                <hr>
                <hr id="ht">
            </div>
        </div>
      <div class="main-client">
          <div class="left">
                <div class="leftz">
                    <div class="left-ig"> <img src="testimonial-1.jpg" alt="" height="70px" width="70px"></div>
                   <div class="left-client"> <h2>client name</h2>  
                    <div class="left-pro"><p>profession</p></div> 
                  <div class="left-p"><p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                  </p></div></div>
              </div>
            </div>
            <div class="center">
                <div class="leftz">
                    <div class="left-ig"> <img src="testimonial-2.jpg" alt="" height="70px" width="70px"></div>
                    <div class="left-client"> <h2>client name</h2>
                    <div class="left-pro"><p>profession</p></div>  <div class="left-p"><p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </p></div></div>
                </div>
             </div>
             <div class="right">
                <div class="leftz">
                    <div class="left-ig"> <img src="testimonial-3.jpg" alt="" height="70px" width="70px"></div>
                    <div class="left-client"> <h2>client name</h2>
                    <div class="left-pro"><p>profession</p></div>  <div class="left-p"><p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </p></div></div>
                </div>
             </div>
            
      </div> 
     <!-- clients end -->
     <!-- footer start -->
       <div class="main-footer">
         <div class="footer-cakezone">
               <div class="cake-footer">
                    <h1><a href="#"> CAKEZONE</a></h1>
                    <p>Lorem diam sit erat dolor elitr et, diam lorem justo labore amet clita labore stet eos magna sit. Elitr dolor eirmod duo tempor lorem, elitr clita ipsum sea. Nonumy rebum et takimata ea takimata amet gubergren, erat rebum magna lorem stet eos. Diam amet et kasd eos duo dolore no.</p>

                   <i class="fa-solid fa-cake-candles"></i>
               </div>
         </div>
         <div class="touch">
               <h2>get in touch</h2>
               <i class="fa-solid fa-location-dot"></i><P>123 Street, New York,<br> USA</P>
               <i class="fa-solid fa-envelope-open-text"></i><p>info@example.com</p>
               <i class="fa-solid fa-phone"></i><p>+012 345 67890</p>
                  <div class="iz">
                        <div class="itc">
                           <i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-facebook-f" style="padding-left: 14px; padding-right: 14px;"></i>
                           <i class="fa-brands fa-linkedin-in"></i>
                       </div>
                  </div>
          </div>
          <div class="quicklink">
                <h2>quick links</h2>
                <i class="fa-solid fa-arrow-right"></i><a href="#">Home</a>
                <i class="fa-solid fa-arrow-right"></i><a href="#">About Us</a>
                <i class="fa-solid fa-arrow-right"></i><a href="#">Our Services</a>
                <i class="fa-solid fa-arrow-right"></i><a href="#">Meet The Team</a>
                <i class="fa-solid fa-arrow-right"></i><a href="#">Latest Blog</a>
                <i class="fa-solid fa-arrow-right"></i><a href="#">Contact US</a>
          </div>
          <div class="newslatter">
            <h2>newslatter</h2>
            <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
            <input type="email" name="email" placeholder="Your Email" onblur="validData(this,'email error')">
            <span id="email error"></span>
            <button>Sign Up</button>
          </div>
      </div> 
     <!-- footer end -->
     <!-- end project start -->
          <div class="end-footer">
           <center> <p><a href="#"> &copy;Your Site Name.</a> All Rights Reserved.Designed by <a href="#">HTML Codex</a></p>
          <p>Distributed By:<a href="#" style="color: #E88F2A;">ThemeWagon</a></p>
        </center>
          </div>
     <!-- end project end -->
 </body>
</html>
<script>
    function validData(e,spnid)
    {
        if(e.value=="")
        {
        document.getElementById(spnid)
        alert("Please Enter Email!");
        return false;
        }
        else
        {
            document.getElementById(spnid).alert("");
            return false;
        }
    }
</script>
