*{
    box-sizing: border-box;
}
.email{
    background-color: #FAF3EB;
    height: 100px;
    width: 400px;
    display: flex;
    margin-top: -3px;

}
.email>i{
    font-size: 50px;
    color: #E88F2A;
    padding: 5px;
    margin-left: 50px;
    margin-top: 20px;
}
.email>h6{
    font-size: larger;
    margin-top: 30px;
    margin-left: 20px;
    font-family: "Oswald",sans-serif;
}
.cake{
    background-color: #E88F2A;
    height: 100px;
    width: 500px;
    margin-left: 400px;
    margin-top: -121px;
    position: relative;
    
}
.cake>h1>a{
    position: absolute;
    text-decoration: none;
    margin-left: 60px;
    top: 10px;
    left: -45px;
    background-color: #E88F2A;
    border: 2px solid white;
    padding: 20px 140px 20px 140px;
    color: #FFF;
    font-family: "Oswald",sans-serif;
    
    
}
.cake>i{
    font-size: 50px;
    position: absolute;
    left: 90px;
    top: 23px;
    color: #2B2825 ;
    
}
.call{
    height: 100px;
    width: 432px;
    background-color:#FAF3EB ;
    /* margin-left: 120px; */
    /* margin-top: 10px; */
    position: absolute;
    left: 908px;    
    top: 5px;

}
.call>h6{
    font-size: larger;
    font-family: "Oswald",sans-serif;
    text-align: center;
    margin-top: -40px;
}
.call>i{
      
     font-size: 40px;
     margin-top: 20px;
     margin-left: 100px;
     padding: 10px;
     height: 50px;
     width: 50px;
     color: #E88F2A;
}
.call>p{
    margin-top: -60px;
    margin-left: 180px;
}
.menu{
    width: 100%;
    height: 80px;
    background-color: #2B2825;
    /* display: inline-block; */

}
.menu ul{
    margin-top: 15px;
    margin: 0;
    padding: 0;
} 
 .menu ul li a{
   text-decoration: none;
   font-family: 'Oswald', sans-serif;
   color: #FFF;
   padding: 15px 5px;
   font-size: 18px;
   display: block;
   transform: 10s;

} 
.menu ul li{
    display: inline-block;
    position: relative;
    padding: 10px;
} 
.menu-one a{
    color: #E88F2A !important;
}
 .menu ul li ul.dropdown
{
    display: none;
    position: absolute;
 
} 
 .menu ul li:hover ul.dropdown
{
    display: block;
} 
.menu a:hover{
    color: #E88F2A;
    transition: .5s;

}
.background-img{
    background: url(hero.jpg) top right no-repeat;
    background-size: cover;
    height: 550px;
    display: hidden;
    position: relative;
   
 
  
}
.text{
    font-family: 'Pacifico', cursive;
    color: #E88F2A !important;
    font-weight: 700 !important;
    position: absolute;
    top: 70px;
    left: 120px;
    font-size: 20px;
}
.czone{
    color: #fff !important;
    font-family: "Oswald",sans-serif;
    font-size: 30px;
    top: 60px;
    position: absolute;
}
.cake-london{
    color: #fff !important;
    font-family: "Oswald",sans-serif;
    font-weight: 700 !important;
    width: 500px;
    position: absolute;
    left: -10px;
    top: 100px;

}
.button{
    height: 70px;
    width: 170px;
    background-color: #E88F2A;
    color: #FFF;
    position: relative;
    top: 30px;

}
.button a{
    text-decoration: none;
    padding: 10px;
    border: 1px solid #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    position: absolute;
    left: 20px;
    top: 15px;
    padding-left: 25px;
    padding-right: 25px;
    color: #FFF;
    font-weight: 600;
    transition: .5s;
}
.button a:hover{
    color: black;
}
.btn-play{
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #FFFFFF;
    cursor: pointer;
    top: 105px;
    left: 200px;
}
.cake-video i{
    color: #E88F2A;
    font-size: 25px;
    position: absolute;
    top: 18px;
    left: 24px;
}
.cake-text{
    color: #FFF;
    left: 290px;
    position: absolute;
    width: 160px;
    height: 70px;
    top: 260px;
    font-size: 18px;
    font-family: "oswald",sans-serif !important;
    font-weight: 600;

}
.about-us{
    margin-top: 90px;
    font-family: 'Pacifico',cursive;
    color: #E88F2A;
    font-weight: 700 !important;
    font-size: 20px;
}
.about-us h1{
    color: #2B2825;
    text-transform: uppercase;
    font-family: "Oswald",sans-serif;
    font-size: 50px;
    margin-top: -8px;
}
.line1{
    position: absolute;
    content: "";
    width: 60px;
    height: 10px;
    left: 50%;
    bottom: 0;
    margin-left: -30px;
    background: var(--primary);
    top: 960px;
    
}
.line2{
    position: absolute;
    content: "";
    width: 180px;
    height: 2px;
    left: 50%;
    bottom: 4px;
    margin-left: -90px;
    background: var(--primary);
}
.about-img{
   object-fit: cover;
   position: absolute;
  left: 120px;
  top: 1050px;
  display: flex;
  height: 500px;

}
.about-text{
    font-size: calc(1.275rem + .3vw);
    font-family: "Oswald",sans-serif;
    color: #2B2825;
    width: 650px;
    margin-left: 50px;
    margin-top: -20px;
}
.about-text2{
    font-size: 18px;
    width: 600px;
    font-weight: 500;
    margin-left: 2px;
}
.heart{
    height: 100px;
    width: 100px;
    background-color: #E88F2A;
    position: absolute;
    left: 501px;
    top: 210px;
    display: flex;
}
.award{
    height: 100px;
    width: 100px;
    background-color: #E88F2A;
    position: absolute;
    left: 800px;
    top: 210px;
}
.heart-text{
    color: #2B2825;
    margin-top: 300px;
    text-transform: uppercase;
    width: 230px;
    height: 50px;
    margin-left: -650px;
    /* background-color: yellow; */
    font-weight: 600 !important;
    font-size: 25px;
    font-family: "Oswald",sans-serif;
}
.heart-text p{
    width: 240px;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500!important;
    /* background-color: yellow; */

}
.award-text{
    color: #2B2825;
    margin-top: 300px;
    text-transform: uppercase;
    width: 230px;
    height: 50px;
    margin-left: 70px;
    font-weight: 600 !important;
    font-size: 25px;
    font-family: "Oswald",sans-serif;

}
.award-text p{
    width: 240px;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500!important;
}
.heart i{
    color: #FFF;
    font-size: 40px;
    border: 1px solid #fff;
    padding: 18px;
    margin-left: 8px;
    padding-top: -10px;
    margin-top: 9px;
    margin-bottom: 9px;


   
}
.award i{
    color: #FFF;
    margin-top: 10px;
    font-size: 40px;
    border: 1px solid #fff;
    padding: 23px;
    margin-left: 10px;
    padding-top: 18px;
    padding-bottom: 19px;
}
.main{
    width: 100%;
    height: 280px;
    background: linear-gradient(rgba(43, 40, 37, .5), rgba(43, 40, 37, .5)), url(bg.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    /* border: 2px solid black ; */
    margin-top: 599px;
    position: relative;


}
.left1{
    width: 25%;
    display: flex;
}
.in1{
    height: 65px;
    width: 65px;
    background-color: #E88F2A;
    padding: 25px;
    margin-top: 100px;
    margin-left: 100px;
}
.main h6{
    color:#E88F2A;
    font-family: "Oswald",sans-serif;
    text-transform: uppercase;
    width: 140px;
    font-size: 15px;
    margin-left: 65px;
    margin-top: -53px;
    height: 20px;


}
.main h1{
    font-family: "Oswald",sans-serif;
    color: #FFF;
    margin-left: 60px;
    margin-top: -20;
    position: absolute;
    top: 80px;
    font-size: 55px;
}
.main i{
    padding: 12px;
    font-size: 20px;
    border: 1px solid white;
    color: #FFF;
    margin-left: -18px;
    margin-top: -18px;
}
.left2{
    width: 25%;
    display: flex;
}
.in2{
    height: 65px;
    width: 65px;
    background-color: #E88F2A;
    padding: 25px;
    margin-top: 100px;
    margin-left: 80px;
}

.right1{
    width: 25%;
}
.in3{
    height: 65px;
    width: 65px;
    background-color: #E88F2A;
    padding: 25px 5px 5px 29px;
    margin-top: 100px;
    margin-left: 40px;
}
.right2{
    width: 25%;
    display: flex;
}
.in4{
    height: 65px;
    width: 65px;
    background-color: #E88F2A;
    padding: 25px 5px 5px 28px;
    margin-top: 100px;
    margin-left: 10px;
}
.menu-text h3{
    font-family: 'Pacifico', cursive;
    color: #E88F2A;
    font-weight: 700 !important;
    font-size: 30px;
    margin-top: 100px;
}
.menu-text h1{
    font-family: "Oswald",sans-serif;
    font-weight: 700 !important;
    color: #2B2825;
    text-transform: uppercase;
    margin-top: -15px;
    font-size: 40px;
}
.menu-text hr{
    width: 170px;
    background-color: #E88F2A;
    height: 1px;
    /* color: #E88F2A; */
    border: 1px solid #E88F2A;
    /* background: #E88F2A; */
    margin-top: -10px;
}
#ht{
    height: 10px;
    width: 70px;
    background-color: #E88F2A;
    margin-top: -14px;
}
.menu-design ul{
    height: 100px;
    width: 400px;
    background-color: #2B2825;
    /* position: relative; */
    margin-top: 40px;
    padding: 40px 0px 0px 0px;
    
} 
.menu-design li{
    display: inline;
    /* background-color: aqua; */
    padding: 30px 20px 33px 20px;
    /* position: absolute; */
    border-right: 0px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-right: 1px solid white;  
}
.menu-design a{
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    font-size: 16px;
    
    

}
.nav-item1{
    border-right: 0px !important;
    border-left: 1px solid white;
}
.nav-item1 a{
    background-color: #E88F2A;
    padding: 15px;
    margin-left: -8px;
}
.nav-item2{
    border-right: 0px !important;
}
.main-menu{
    width: 100%;
    display: flex;
}
.menu-left{
    width: 50%;
    /* background-color: aqua; */
}
.menu-right{
    width: 50%;
    /* background-color: blue; */
    /* height: 200px; */
    margin-left: 0px;

}
.left-img img{
    margin-left: 100px;
    margin-top: 50px;
    /* display: flex; */
}
.left-img h2{
    background-color: #2B2825;
    color: #E88F2A;
    width: 22.5%;
    text-align: center;
    height: 50px;
    margin-top: -4px;
    margin-left: 100px;
    padding-top: 10px;
    
}
.left-text{
    background-color: #FAF3EB; 
    height: 135px;
    margin-top: -155px;
    padding: 5px;
    color: black;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    /* display: flex; */
    width: 410px;
    margin-left: 250px;
}
.lt{
    padding: 5px 5px 12px 8px;
    border: 1px solid white;
}
.lt h5{
    text-transform: uppercase;
    margin-top: 5px;
    font-family: "Oswald",sans-serif;
}
.left-b{
    margin-top: -30px;
}
.left-c{
    margin-top: -30px;
}
.rt-image img{
    margin-left: 100px;
    margin-top: 50px;
    /* display: flex; */
}
.rt-image h2{
    background-color: #2B2825;
    color: #E88F2A;
    width: 22.5%;
    text-align: center;
    height: 50px;
    margin-top: -4px;
    margin-left: 100px;
    padding-top: 10px;
    
}
.rt-text{
    background-color: #FAF3EB; 
    height: 135px;
    margin-top: -155px;
    padding: 5px;
    color: black;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    /* display: flex; */
    width: 410px;
    margin-left: 250px;
}
.let{
    padding: 5px 5px 12px 8px;
    border: 1px solid white;
}
.let h5{
    text-transform: uppercase;
    margin-top: 5px;
    font-family: "Oswald",sans-serif;
}
.rt-a{
    margin-left: -90px;
}
.rt-b{
    margin-left: -90px;
    margin-top: -29.5px;
}
.rt-c{
    margin-left: -90px;
    margin-top: -29.5px;
}
.service{
    background: linear-gradient(rgba(43, 40, 37, .9), rgba(43, 40, 37, .9)), url(service.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin-top: 200px;
    position: relative;
    display: flex;
}
.birthday-cake{
    width: 25%;
    height: 270px;
    background-color: #E88F2A;
    padding: 10px 10px 10px 10px;
    margin-top: -20px;
    position: absolute;
    top: -70px;
    left: 100px;
    display: flex;

}
.btc{
    padding: 5px 22px 30px 22px;
    border: 1px solid white;
}
.birthday-cake h3{
    text-transform: uppercase;
    font-family: "Oswald",sans-serif;
    text-align: center;
    font-size: 25px;
}
.birthday-cake p{
    color: #FFF;
    text-align: center;
    font-size: 20px;
}
.birthday-cake a{
    text-transform: uppercase;
    text-decoration: none;
    color: #2B2825;
    font-size: 20px;
    margin-left: 70px;
}
.birthday-cake i{
    /* font-weight: 300; */
    margin-left: 1px;
}
.wedding-cake{
    width: 25%;
    height: 270px;
    background-color: #E88F2A;
    padding: 10px 10px 10px 10px;
    margin-top: -20px;
    position: absolute;
    top: -70px;
    left: 150px;
    margin-left: 350px;
}
.wedding-cake h3{
    text-transform: uppercase;
    font-family: "Oswald",sans-serif;
    text-align: center;
    font-size: 25px;
}
.wedding-cake p{
    color: #FFF;
    text-align: center;
    font-size: 20px;
}
.wedding-cake a{
    text-transform: uppercase;
    text-decoration: none;
    color: #2B2825;
    font-size: 20px;
    margin-left: 70px;
}
.wedding-cake i{
    /* font-weight: 300; */
    margin-left: 1px;
}
.custom-cake{
    width: 25%;
    height: 270px;
    background-color: #E88F2A;
    padding: 10px 10px 10px 10px;
    margin-top: -20px;
    position: absolute;
    top: -70px;
    left: 150px;
    margin-left: 750px;
}
.custom-cake h3{
    text-transform: uppercase;
    font-family: "Oswald",sans-serif;
    text-align: center;
    font-size: 25px;
}
.custom-cake p{
    color: #FFF;
    text-align: center;
    font-size: 20px;
}
.custom-cake a{
    text-transform: uppercase;
    text-decoration: none;
    color: #2B2825;
    font-size: 20px;
    margin-left: 70px;
}
.custom-cake i{
    /* font-weight: 300; */
    margin-left: 1px;
}
.discount h1{
    font-family: "Oswald",sans-serif;
    margin-top: 230px;
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
    margin-left: 360px;
    font-weight: 700;
    font-size: 35px;
}
.button2{
    height: 60px;
    width: 160px;
    background-color: #E88F2A;
    color: #FFF;
    position: relative;
    top: -10px;
    left: 550px;
    /* padding: 15px 15px 15px 15px; */

}
.button2 a{
    text-decoration: none;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    position: absolute;
    left: 8px;
    top: 8px;
    padding-left: 35px;
    padding-right: 30px;
    color: #FFF;
    font-weight: 600;
    transition: .5s;
    /* padding: 10px 20px 10px 35px ; */
}
.button2 a:hover{
    color: black;
}
.team-overlay{
    width: 100%;
    height: 300px;
    /* background-color: aqua; */
    display: flex;
    margin-top: 50px;
}
.team1{
    margin-left: 90px;
}
.team2{
    margin-left: 50px;
}
.team3{
    margin-left: 50px;
}
.team1-text{
    height: 100px;
    width: 350px;
    background-color: #2B2825;
    margin-top: -5px;
    padding: 6px 7px 0px 7px;
}
.team-a{
    border: 1px solid white;
    padding: 0px 10px 0px 90px;
}
.team1-text h3{
    font-family: "Oswald",sans-serif;
    text-transform: uppercase;
    color: #E88F2A;
    font-size: 25px;
    margin-top: 8px;

}
.team1-text h5{
     color: #FFF;
     font-family: "Oswald",sans-serif;
     margin-top: -18px;
     font-size: 16px;
     /* background-color: aqua; */
     margin-left: 28px;
}


.teammember-box{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}



.teammember-box .member3{
    overflow: hidden;
}
.teammember-box .member3 .hidden{
    background-color: #2B2825;
    height: 130px;
    margin-top: -44px;
    z-index: 25;
    position: relative;
    text-align: center;
    padding: 40px 8px 5px 8px;
   
}
.member3 .hidden .hidden1{
    padding:0px 5px 15px 25px;
    border: 1px solid white;
    margin-top: -35px;
    /* position: absolute; */
}
.teammember-box .member3 .hidden h2{
    color: #E88F2A;
    line-height: 2;
    font-family:"Oswald",sans-serif;
    text-transform: uppercase;
}
.member3 .hidden p{
    color: #FFF;
    margin-top: -20px;
    font-family:"Oswald",sans-serif;
}
.teammember-box .member3 .icons img{
    width: 350px;
    height: 380px;
    transition: all 0.3s linear;
    /* margin-top: 50px; */
}
.teammember-box .member3 .icons:hover img{
    transform: scale(1.1);
    filter: blur(5px);
}
.teammember-box .member3 .icons i{
    background-color: #E88F2A;
    /* padding: 18px; */
    padding: 10px 10px 10px 10px;
    /* border-radius: 4px; */
    color:white;
    font-size: 18px;
    transform: translate(60px,-170px);
    opacity: 0;
    z-index: 25;
    transition: all 0.3s;
    /* margin-top: -30px; */
    margin-left: 20px;
    /* position: absolute; */
    /* top: -150px; */
    /* left: 50px; */
}
.icons .ic i{
    /* position: absolute; */
    /* top: -100px; */
    border:1px solid white;
    padding: 15px 15px 15px 15px;
}

.teammember-box .member3 .icons i:hover{
    color: black;
    cursor: pointer;
}
.teammember-box .member3 .icons:hover i{ 
    transform: translate(60px,-170px);
    z-index: 25;
    opacity: 1;
}
.special{
    background: linear-gradient(rgba(43, 40, 37, .9), rgba(43, 40, 37, .9)), url(offer.jpg) center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
}
.special-info{
    /* background-color: #2B2825; */
    color: #FFF;
    width: 600px;
    height: 100px;
    margin-left: 380px;
    text-align: center;
    font-size: 18px;
    margin-top: 25px;
}
.button3{
    height: 60px;
    width: 160px;
    background-color: #E88F2A;
    color: #FFF;
    position: relative;
    top: -4px;
    left: 135px;
    /* padding: 15px 15px 15px 15px; */

}
.button3 a{
    text-decoration: none;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    position: absolute;
    left: 8px;
    top: 8px;
    padding-left: 35px;
    padding-right: 30px;
    color: #FFF;
    font-weight: 600;
    transition: .5s;
    /* padding: 10px 20px 10px 35px ; */
}
.button3 a:hover{
    color: black;
}
.button4{
    height: 60px;
    width: 160px;
    background-color: #2B2825;
    color: #FFF;
    position: relative;
    top: -38px;
    left: 715px;
    /* padding: 15px 15px 15px 15px; */

}
.button4 a{
    text-decoration: none;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    position: absolute;
    left: 8px;
    top: 8px;
    padding-left: 35px;
    padding-right: 30px;
    color: #FFF;
    font-weight: 600;
    transition: .5s;
    /* padding: 10px 20px 10px 35px ; */
}
.main-client{
    width: 100%;
    display: flex;
    /* background-color: blue; */
    height: 100px;

}
.left{
    height: 195px;
    width: 360px;
    background-color: #2B2825;
    padding: 10px 5px 10px 7px;
    opacity: 0.1;
    margin-left: 70px;
    margin-top: 50px;
}
.leftz{
    border: 1px solid white;
    padding: 0px 0px 110px 0px;
} 
.left-ig{
      margin-left: 10px;
      margin-top: 10px;
}
.left-client{
  text-transform: uppercase;
  color: #E88F2A;
  font-family: "Oswald",sans-serif;
  margin-left: 100px;
  margin-top: -90px;
  width: 220px;
  height: 50px;
  /* background-color: aqua; */
 } 
.left-pro{ 
   margin-top: -15px;
    color: #FFF;
   text-transform: capitalize;
   font-size: 18px; 

}
.left-p p{
   width: 300px;
   height: 60px; 
   color: #fff;
   margin-top: 30px;
   margin-left: -90px;
   font-size: 13px;  
    line-height: 23px;
   
 }  
.center{
    background-color: #2B2825;
    width: 340px;
    height: 195px;
    margin-top: 49px;
    margin-left: 70px;
    padding: 10px 5px 10px 7px;
    /* opacity: 0.2; */
}
.right{
    background-color: #2B2825;
    width: 340px;
    height: 195px;
    margin-top: 49px;
    margin-left: 60px;
    padding: 10px 5px 10px 7px;
    opacity: 0.1;
} 
 .main-footer{
    background: linear-gradient(rgba(43, 40, 37, .5), rgba(43, 40, 37, .5)), url(bg.jpg) center center no-repeat;
    background-size: cover;
    height: 320px;
    width: 100%;
    margin-top: 290px;
    display: flex;
} 
.footer-cakezone{
    margin-top: -30px;
}


.cake-footer{
    background-color: #E88F2A;
    height: 350px;
    width: 350px;
    margin-left: 100px;
    margin-top: 0px;
    position: relative;
    padding: 15px 10px 60px 10px;
    
}
.cake-footer>h1>a{
    position: absolute;
    text-decoration: none;
    margin-left: 60px;
    top: 10px;
    left: -52px;
    background-color: transparent;
    border: 2px solid white;
    padding: 40px 50px 250px 100px;
    color: #FFF;
    font-family: "Oswald",sans-serif;
    
    
}
.cake-footer>i{
    font-size: 50px;
    position: absolute;
    left: 60px;
    top: 40px;
    color: #2B2825 ;
    cursor: pointer;
    
}
.cake-footer>p{
    color: #FFF;
    text-align: center;
    position: absolute;
    top: 80px;
    font-size: 19px;
    padding: 15px;
    line-height: 25px;
}
.touch>h2{
    color: #E88F2A;
    text-transform: uppercase;
    font-family: "Oswald",sans-serif;
    margin-left: 60px;
    margin-top: 50px;
    /* background-color: aliceblue; */
}
.touch{
    width: 300px;
    /* background-color: aqua; */
    margin-left: 0px;
}
.touch>i{
    color: #E88F2A;
    margin-left: 60px;
    margin-top: 0px;
    font-size: 18px;
}
.touch>p{
    margin-left: 88px;
    margin-top: -23px;
    font-size: 20px;
    color: #FFF;
}
.itc>i{
    background-color: #E88F2A;
    padding: 10px 10px 10px 10px;
    border: 1px solid white;
    color: #FFF;
    margin-left: 10px;
   
}
.iz{
    padding-left: 50px;
}
.itc i:hover{
    color: black;
transition: 0.3s linear;
}
.quicklink>h2{
    color: #E88F2A;
    text-transform: uppercase;
    font-family: "Oswald",sans-serif;
    margin-left: 40px;
    margin-top: 50px;
    /* background-color: aliceblue; */
}
.quicklink{
    width: 300px;
    /* background-color: aqua; */
    margin-left: 0px;
    /* display: flex; */
    display: grid;
}
.quicklink i{
    color: #E88F2A;
    margin-left: 40px;
    cursor: pointer;
    margin-top: -20px;
}
.quicklink a{
    text-decoration: none;
    color: #FFF;
    margin-left: 65px;
    font-size: 16px;
    margin-top: -38px;
    /* background-color: aqua; */
    /* padding-bottom: 50px; */

}
.newslatter>h2{
    color: #E88F2A;
    text-transform: uppercase;
    font-family: "Oswald",sans-serif;
    margin-left: -20px;
    margin-top: 50px;
    /* background-color: aliceblue; */
}
.newslatter{
    width: 300px;
    /* background-color: aqua; */
    margin-left: 0px;
    /* display: flex; */
    display: grid;
}
.newslatter p{
    font-size: 18px;
    /* background-color: blue; */
    width: 170px;
    height: 60px;
    margin-left: -20px;
    color: #FFF;
    margin-top: -45px;
}
.newslatter input{
    height: 50px;
    width: 130px;
    padding: 10px;
    /* background-color: aqua; */
    border: 0;
    margin-top: -25px;
    margin-left: -20px;
}
.newslatter button{
    height: 50px;
    width: 80px;
    font-family: 'Oswald', sans-serif;
    background-color: #E88F2A;
    color: #FFF;
    border: 0;
    font-size: 18px;
    margin-left: 110px;
    margin-top: -91px;
}
.newslatter button:hover{
    color: black;
    transition: 0.3s;
}
.end-footer{
    background-color: #111111;
    height: 120px;
    width: 100%;
    margin-top: -20px;
}
.end-footer a{
    color: #FFF;
    font-size: 20px;
    /* line-height: 10px; */

}
.end-footer p{
    /* margin-left: 400px; */
    padding-top: 35px;
    font-size: 20px;
    color: #FFF;
    line-height: 1px;
}