<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Master Chefs</title>
    <link rel="stylesheet" href="E:\TOPS TECHNOLOGIES\All TAsk\New folder\cake.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .footer-cakezone{
            margin-top: -30px;
        }
        .main-footer{
            margin-top: 105px;
        }
    </style>
</head>
<body>
    <!-- header start -->
    <div class="email">
        <i class="fa-solid fa-envelope"></i>
        <h6>EMAIL US <br>info@example.com</h6>
     </div>

     <div class="cake">  
        <h1><a href="#"> CAKEZONE</a></h1>
        <i class="fa-solid fa-cake-candles"></i>
     </div>
     <div class="call">
        <!-- <i class="fa-light fa-phone-flip"></i> -->
        <i class="fa-solid fa-phone-flip"></i>
        <h6>CALL US</h6> <br>
        <p>+91 9563214785</p>
     </div>
     <!-- header end -->
     <div class="menu">
        <center>
        <ul>
            <li class="menu-one"><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">MENU & PRICING</a></li>
            <li><a href="#">MASTER CHEFS</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul></center>
     </div>
     <!-- team start -->
     <div class="menu-text">
        <center><h3>team members</h3>
           <h1>our master chefs</h1></center>
           <hr>
           <hr id="ht">
   </div>
   <div class="teammember-box">
      <div class="member3">
          <div class="icons">
              <div>
                  <img src="E:\TOPS TECHNOLOGIES\All TAsk\New folder\team-1.jpg" alt="img">
              </div>
              <div>
                  <div class="ic">
                      <div class="ict">
                         <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f" style="padding-left: 13px; padding-right: 13px;"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                  </div>
                </div>
              </div>
          </div>
          <div class="hidden">
              <div class="hidden1">
                  <h2>Full Name</h2>
                  <p>DESIGNATION</p>
              </div>
          </div>
      </div>
      <div class="member3">
          <div class="icons">
              <div>
                  <img src="E:\TOPS TECHNOLOGIES\All TAsk\New folder\team-2.jpg" alt="img">
              </div>
              <div>
                  <div class="ic">
                      <div class="ict">
                         <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f" style="padding-left: 13px; padding-right: 13px;"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                  </div>
                </div>
              </div>
          </div>
          <div class="hidden">
              <div class="hidden1">
                  <h2>Full Name</h2>
                  <p>DESIGNATION</p>
              </div>
          </div>
      </div>
      <div class="member3">
          <div class="icons">
              <div>
                  <img src="E:\TOPS TECHNOLOGIES\All TAsk\New folder\team-3.jpg" alt="img">
              </div>
              <div>
                  <div class="ic">
                      <div class="ict">
                         <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f" style="padding-left: 13px; padding-right: 13px;"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                  </div>
                </div>
              </div>
          </div>
          <div class="hidden">
              <div class="hidden1">
                  <h2>Full Name</h2>
                  <p>DESIGNATION</p>
              </div>
          </div>
      </div>
  </div>     

   <!-- team end -->
    <!-- footer start -->
    <div class="main-footer">
        <div class="footer-cakezone">
              <div class="cake-footer">
                   <h1><a href="#"> CAKEZONE</a></h1>
                   <p>Lorem diam sit erat dolor elitr et, diam lorem justo labore amet clita labore stet eos magna sit. Elitr dolor eirmod duo tempor lorem, elitr clita ipsum sea. Nonumy rebum et takimata ea takimata amet gubergren, erat rebum magna lorem stet eos. Diam amet et kasd eos duo dolore no.</p>

                  <i class="fa-solid fa-cake-candles"></i>
              </div>
        </div>
        <div class="touch">
              <h2>get in touch</h2>
              <i class="fa-solid fa-location-dot"></i><P>123 Street, New York,<br> USA</P>
              <i class="fa-solid fa-envelope-open-text"></i><p>info@example.com</p>
              <i class="fa-solid fa-phone"></i><p>+012 345 67890</p>
                 <div class="iz">
                       <div class="itc">
                          <i class="fa-brands fa-twitter"></i>
                          <i class="fa-brands fa-facebook-f" style="padding-left: 14px; padding-right: 14px;"></i>
                          <i class="fa-brands fa-linkedin-in"></i>
                      </div>
                 </div>
         </div>
         <div class="quicklink">
               <h2>quick links</h2>
               <i class="fa-solid fa-arrow-right"></i><a href="#">Home</a>
               <i class="fa-solid fa-arrow-right"></i><a href="#">About Us</a>
               <i class="fa-solid fa-arrow-right"></i><a href="#">Our Services</a>
               <i class="fa-solid fa-arrow-right"></i><a href="#">Meet The Team</a>
               <i class="fa-solid fa-arrow-right"></i><a href="#">Latest Blog</a>
               <i class="fa-solid fa-arrow-right"></i><a href="#">Contact US</a>
         </div>
         <div class="newslatter">
           <h2>newslatter</h2>
           <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
           <input type="email" name="email" placeholder="Your Email">
           <button>Sign Up</button>
         </div>
     </div> 
    <!-- footer end -->
    <!-- end project start -->
         <div class="end-footer">
          <center> <p><a href="#">Your Site Name.</a> All Rights Reserved.Designed by <a href="#">HTML Codex</a></p>
         <p>Distributed By:<a href="#" style="color: #E88F2A;">ThemeWagon</a></p>
       </center>
         </div>
    <!-- end project end -->
</body>
</html>