<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JQuary File.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>
        .menu{
            list-style-type: none;
            padding: 10px;
            font-size: 20px;
            background-color: slateblue;
            border-radius: 10px;
            margin-top: -5px; 
            position: sticky;
            top: 0;  
            z-index: 1;
            box-shadow: 5px 5px 5px black;

        }
        .menu li{
            display: inline;
            padding: 15px;
            color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .slider{
            z-index: 0;
        }
        img{
           height: 550px;
           width: 100%;
           /* position:absolute; */
       }
       .about h2{
        text-align: center;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .about p{
        font-size: 22px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin-left: 170px;
        width: 1000px;
       }
       .loader-container{
            width: 100%;
            height: 100vh;
            background-color: white;
            position: fixed;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
       }
       .loader{
            width: 50px;
            height: 50px;
            border: 5px solid;
            color: #3498db;
            border-radius: 50%;
            border-top-color: transparent;
            animation: loader 1.2s linear infinite;
       }
       @keyframes loader {
        25%{
            color: #2ecc71;
        }
        50%{
            color: #f1c40f;
        }
        75%{
            color:#e74c3c;
        }

        to{
            transform: rotate(360deg);
        }
       }
    </style>
    <script>
       $(document).ready(function(){
         $('.slider').bxSlider();
       });

       $(document).ready(function(){
            var scroll_pos=0;
            $(document).scroll(function(){
                scroll_pos=$(this).scrollTop();
                if(scroll_pos > 20)
                {
                    $(".menu").css("background","grey");
                    $(".menu li").css("color","black");
                    $(".menu").css("box-shadow","3px 5px 5px black");
                }
                else{
                    $(".menu").css("background","blueviolet");
                    $(".menu li").css("color","white");
                }
            })
        })

     $(document).ready(function(){
            $(".loader-container").fadeOut(2000);
        })

     

    </script>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <ul class="menu">
        <li> <a>Home</a> </li>
        <li><a>Contact</a></li>
        <li><a>About Us</a></li>
        <li><a>Profile</a></li>
        <li><a>Details</a>  </li>
    </ul>
    <div class="slider">
        <div><img src="car1.webp" alt="car"></div>
        <div><img src="car2.jpg" alt="car"></div>
        <div><img src="car3.webp" alt="car"></div>
        <div><img src="car4.webp" alt="car"></div>
        <div><img src="car5.jpg" alt="car"></div>
      </div>
      <div class="about">
        <h2>Car</h2>
        <p>A car (or automobile) is a wheeled motor vehicle that is used for transportation. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people instead of goods.[1][2]

            The year 1886 is regarded as the birth year of the car when German inventor Carl Benz patented his Benz Patent-Motorwagen.[3][4][5] Cars became widely available during the 20th century. One of the first cars affordable by the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts.[6] In Europe and other parts of the world, demand for automobiles did not increase until after World War II.[6] The car is considered an essential part of the developed economy.
            
            Cars have controls for driving, parking, passenger comfort, and a variety of lights. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment. Most cars in use in the early 2020s are propelled by an internal combustion engine, fueled by the combustion of fossil fuels. Electric cars, which were invented early in the history of the car, became commercially available in the 2000s and are predicted to cost less to buy than gasoline cars before 2025.[7][8] The transition from fossil fuels to electric cars features prominently in most climate change mitigation scenarios,[9] such as Project Drawdown's 100 actionable solutions for climate change.</p>
        <h2>History</h2>    
        <p>The first working steam-powered vehicle was designed—and quite possibly built—by Ferdinand Verbiest, a Flemish member of a Jesuit mission in China around 1672. It was a 65-centimetre (26 in)-long scale-model toy for the Kangxi Emperor that was unable to carry a driver or a passenger.[13][26][27] It is not known with certainty if Verbiest's model was successfully built or run.[27]


            Cugnot's 1771 fardier à vapeur, as preserved at the Musée des Arts et Métiers, Paris, France
            Nicolas-Joseph Cugnot is widely credited with building the first full-scale, self-propelled mechanical vehicle or car in about 1769; he created a steam-powered tricycle.[28] He also constructed two steam tractors for the French Army, one of which is preserved in the French National Conservatory of Arts and Crafts.[29] His inventions were, however, limited by problems with water supply and maintaining steam pressure.[29] In 1801, Richard Trevithick built and demonstrated his Puffing Devil road locomotive, believed by many to be the first demonstration of a steam-powered road vehicle. It was unable to maintain sufficient steam pressure for long periods and was of little practical use.
            
            The development of external combustion engines is detailed as part of the history of the car but often treated separately from the development of true cars. A variety of steam-powered road vehicles were used during the first part of the 19th century, including steam cars, steam buses, phaetons, and steam rollers. In the United Kingdom, sentiment against them led to the Locomotive Acts of 1865.
            
            In 1807, Nicéphore Niépce and his brother Claude created what was probably the world's first internal combustion engine (which they called a Pyréolophore), but they chose to install it in a boat on the river Saone in France.[30] Coincidentally, in 1807 the Swiss inventor François Isaac de Rivaz designed his own 'de Rivaz internal combustion engine' and used it to develop the world's first vehicle to be powered by such an engine. The Niépces' Pyréolophore was fuelled by a mixture of Lycopodium powder (dried spores of the Lycopodium plant), finely crushed coal dust and resin that were mixed with oil, whereas de Rivaz used a mixture of hydrogen and oxygen.[30] Neither design was very successful, as was the case with others, such as Samuel Brown, Samuel Morey, and Etienne Lenoir with his hippomobile, who each produced vehicles (usually adapted carriages or carts) powered by internal combustion engines.</p>
      </div>
</body>
</html>